plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    task makeJar(type: Copy) {

//删除存在的

        delete 'build/libs/treeview.jar'

//设置拷贝的文件

        from('build/intermediates/bundles/debug/')

//打进jar包后的文件目录

        into('build/libs/')

//将classes.jar放入build/libs/目录下

//include ,exclude参数来设置过滤

//（我们只关心classes.jar这个文件）

        include('classes.jar')

//重命名

        rename ('classes.jar', 'treeview.jar')

    }



    makeJar.dependsOn(build)
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

